<!DOCTYPE html>
<html style="color:white;">
    <head>
        <h1 style="background-color:rgb(255, 6, 0);">
            <center style="font-size:4">F1 Fantasy 2022</center>
        </h1>
    </head>
    <body style="background-color:rgb(21, 20, 30);">
        <div>
            <center>
                <canvas id="myChart"></canvas>
            </center>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script>
          const labels = 
            ['Bahrain', 'Saudi Arabia', 'Australia', 'Emilia Romagna', 'Miami ', 'Spain', 'Monaco']
          ;

          const data = {
            labels: labels,
            datasets: [{
              label: "Maxwell's team",
              backgroundColor: 'rgb(76, 0, 153)',
              borderColor: 'rgb(76, 0, 153)',
              data: [29, 57, 77, 123, 157, 193, 212],
            }, {
              label: "Cara's team",
              backgroundColor: 'rgb(0, 255, 0)',
              borderColor: 'rgb(0, 255, 0)',
              data: [36, 75, 106, 142, 171, 208, 245],
            }, {
              label: "Zara's team",
              backgroundColor: 'rgb(0, 255, 255)',
              borderColor: 'rgb(0, 255, 255)',
              data: [36, 71, 121, 172, 208, 237, 282],
            }
            ]
          };

          const config = {
            type: 'line',
            data: data,
            options: {}
          };
        </script>
        <script>
          const myChart = new Chart(
            document.getElementById('myChart'),
            config
          );
        </script>
    </body>
</html>